[33mcommit cdafc8b0fc6fd7f11ab722aa920ab5cf1ea08d86[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mHTuning[m[33m, [m[1;31morigin/HTuning[m[33m)[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Thu Oct 16 21:36:11 2025 -0300

    antes de la locura

[33mcommit 4eb3ff74d7d41f075167b1a59374c31703752eb9[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sat Oct 4 20:38:00 2025 -0300

    RNN entrenamiento1 update

[33mcommit 022db8b4cbb056e027a1045d038199a0a93b673f[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sun Sep 28 22:35:14 2025 -0300

    antes de dromir 8

[33mcommit a4da063e1dc8a3f2d67c8b860a6c43767315ec45[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sun Sep 28 15:38:25 2025 -0300

    andando el si

[33mcommit 605ae6b3f9a205d3509b72954d5ebf7c411289d3[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sun Sep 28 15:26:11 2025 -0300

    antes del log de la grafica

[33mcommit 51c0930c83c95bc6908fb15ce48cb6269409b620[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sat Sep 27 19:05:29 2025 -0300

    final 27 sep

[33mcommit ff4b2fec2d76a51d6c76b44af762882cb114766b[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sat Sep 27 11:37:23 2025 -0300

    27 sep

[33mcommit 8e591f68a37a0fd4f1db97aa12b6d8cee9cb215a[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sun Sep 21 22:09:09 2025 -0300

    SVC demora mucho

[33mcommit 44d5f093e88f01720d27585e50f5bfccee9c7223[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sun Sep 21 06:34:57 2025 -0300

    20 sep

[33mcommit a94d341f0cdcce51088c2ef07e34743525beba93[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sun Sep 14 22:30:55 2025 -0300

    antes de dormir

[33mcommit 4b25d21865d180056090adbb6dca2cbbd1f91006[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sun Sep 14 21:05:07 2025 -0300

    ssda

[33mcommit c8f4420b205706b4cf995db03d7763fca02aae54[m[33m ([m[1;31morigin/Frontend[m[33m, [m[1;32mFrontend[m[33m)[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Tue Sep 2 08:39:17 2025 -0300

    2Sep

[33mcommit d880e427910a036a2554042826ec7aafa1c1110e[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Wed Aug 27 16:39:39 2025 -0300

    27 AUG

[33mcommit 19637f41be24f2f44f0f8de13b5b820deab54586[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Thu Aug 7 08:33:20 2025 -0300

    antes de JAIIO

[33mcommit f6169b92925e39246412c76d06567e922eb2a359[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Thu Aug 7 06:42:03 2025 -0300

    feature: Input prediction

[33mcommit 288db21f88b899ff21e1f2b8c139e15800d2ac3e[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Wed Aug 6 12:53:36 2025 -0300

    update: 6

[33mcommit 7dc7e524c7e4edb3f07b2d56b2c2b28f28c8bda4[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sun Aug 3 15:53:11 2025 -0300

    antes almacen

[33mcommit fd40faa59c4c37ca8c4ff1b14217e8d97bdec160[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sun Aug 3 14:50:40 2025 -0300

    antes de migrar a VScode

[33mcommit 3d99d876992fddfe4dd5fdb612dd526a88883ae0[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sun Aug 3 11:58:42 2025 -0300

    antes de cambiar prediction table

[33mcommit 2ecf58b001b4008b8d0a14e931091cb3d6d8e520[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Tue Jul 29 20:43:35 2025 -0300

    feature: prediciton page

[33mcommit 9bd858ee50a02092689e9003d45e23298faec445[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Tue Jul 29 20:22:43 2025 -0300

    feature: add Prediction page

[33mcommit 732c76ad0ea89f39ed77ab25f336c17f6efaeef4[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Tue Jul 29 11:12:23 2025 -0300

    updtae: terminal

[33mcommit 07d9e9efb2c5bab2ed390978a016c8802be770f6[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Mon Jul 28 16:33:26 2025 -0300

    update: before leaving

[33mcommit 8847185e6f2e1627329508ca0957e2e0ba92e63b[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Mon Jul 28 14:03:50 2025 -0300

    fix: normalize imp list

[33mcommit f58de7f4bb91f1710d63843da9e052349d6bb993[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sat Jul 19 17:08:42 2025 -0300

    Beore: Norm changes

[33mcommit 2707967f7fb46918de59a0be14926dfe302bb34e[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Wed Jul 16 10:43:47 2025 -0300

    featur: toxicidad

[33mcommit 8755c76caa32ee16fe961e5a5826601bdbe4b875[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Mon Jul 14 15:16:02 2025 -0300

    feature: Example of prediction

[33mcommit 76564b57bb6f48b4b136f77b4ba633bad7bea5ee[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Mon Jul 14 09:35:43 2025 -0300

    feature: test data load

[33mcommit 61378d2fdebfa9f954c32d7968520914d763cca0[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Mon Jul 14 09:15:49 2025 -0300

    fix: Features graph

[33mcommit 3b28121deb46ae573aff4ec714871db83297c8bb[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sat Jul 12 23:43:54 2025 -0300

    feature: add LOO and export test data to backend

[33mcommit 68e69e315fcfe8660865ebd71fc6d5b61abfa91b[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Fri Jul 11 21:00:08 2025 -0300

    fix: raras las features q usa, revisar

[33mcommit a8798fc3eb02a81267c63a7059ef5b322e1b14be[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Tue Jul 8 20:11:53 2025 -0300

    fix: dasbord more aesthetic

[33mcommit 47aed444fbbcbedaad7eccbd289b5753f6624819[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Mon Jul 7 11:50:24 2025 -0300

    anes de irme

[33mcommit 7bde2430dac78f46c8be38da093d19b9bf1d1246[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Mon Jul 7 10:39:02 2025 -0300

    fix: AutoML page centering

[33mcommit b6f7997de14624e458eecc2043a2ecd980719981[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sun Jul 6 23:17:18 2025 -0300

    feature: lenguaje gear

[33mcommit 9c18067e2100a6b098d882acba42307d7013c04d[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sun Jul 6 23:14:14 2025 -0300

    fix: dashboard

[33mcommit 4046d3b50de179b74626d8d9b9b880e0693b4330[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sun Jul 6 23:03:06 2025 -0300

    fix: change the slides to tables

[33mcommit ecfcafe37652a89c49fd61a8c98e173957ca432a[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sun Jul 6 22:55:51 2025 -0300

    save: save changing example of prediction slide for hoover effect

[33mcommit 2c0933b1aa04d6115a09335887d6e0a5848d7dab[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sun Jul 6 22:46:38 2025 -0300

    fix: change icons to lucide

[33mcommit a1a59f7e2dcded8d0d30e54de797c9a92689e552[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sun Jul 6 22:42:05 2025 -0300

    fix: dock animation

[33mcommit 8177b57dd653dd725f0ba9f3b2fec7cd327d51d6[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sun Jul 6 22:34:43 2025 -0300

    feature: add dock to CDSS

[33mcommit edab66c3a01a324405c4373931a843d8b8075900[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sun Jul 6 20:00:54 2025 -0300

    feature: nephro CDSS

[33mcommit 74c9c53dbe7a7389c3c4795e6bbd0351d2eca1ad[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sat Jul 5 21:32:36 2025 -0300

    feature: add CDSSnep

[33mcommit 055b14d9c7ac16e409ba3cae70ecf8fc755e5ccd[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Tue Jul 1 12:24:31 2025 -0300

    antes de irme

[33mcommit fafd571d949d116f9ebdb80f9c4c54aa9fb00a8d[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Tue Jul 1 11:40:12 2025 -0300

    fix: AUC graph

[33mcommit f246c6a3cdc2ba074159cb6aedc6c98d65db365b[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Tue Jul 1 09:31:14 2025 -0300

    fix: ROC curves

[33mcommit 4dcdaeaea21fa4f965e2a667a96f83e1f6947cdf[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Mon Jun 30 22:26:18 2025 -0300

    antes de agregar AUC boxplot

[33mcommit 323327729a8d9311a1ca4c6709492f25bda31b4a[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Mon Jun 30 21:39:06 2025 -0300

    feature: ROC curves

[33mcommit 82d3cab4f0c10adc1bc7920e53f6898caf9223ee[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Mon Jun 30 11:55:38 2025 -0300

    fix: AutoML page

[33mcommit 4e7355d8c0011cffa83703b523464a3a796183bd[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sun Jun 29 21:32:19 2025 -0300

    error: i=2 CM

[33mcommit 1d039832a33b3a52010c4adf4a652c2c3854eff8[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sun Jun 29 20:27:36 2025 -0300

    Feature: AutoML features and CM graphs

[33mcommit 4a3804f57d237e51d540c2be1f90402b360ab37b[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Wed Jun 25 10:15:52 2025 -0300

    curssor 2

[33mcommit e02b6d182de335c291971bedb016edcd5c77b178[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Wed Jun 25 07:34:26 2025 -0300

    cursor

[33mcommit 0f5a1bff6e135d34b67bcf3969b2db128f6e0685[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Tue Jun 24 11:58:32 2025 -0300

    current state

[33mcommit def0c1da583e61b27350af1cec990108b814f639[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Tue Jun 24 09:25:38 2025 -0300

    working: add return to medling

[33mcommit ac028a30774e97d29a953411ec23470d29a8b912[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Mon Jun 23 20:51:41 2025 -0300

    error: best_model_res no es serializable, arreglar

[33mcommit cf9ea88fa3a0f2484b5e863b4314ba8571599f88[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Mon Jun 23 11:18:25 2025 -0300

    fix: asthetics of pages

[33mcommit e25853d3f4762b1546ac7ac71df098e760c18d52[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Mon Jun 23 00:14:30 2025 -0300

    fix: change tab icon

[33mcommit 3d523bb38001cfd256a2c6af36c1232655e70dc1[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Mon Jun 23 00:07:16 2025 -0300

    feature: fix and add icons

[33mcommit 31d81139ef4e4bf6914c4943615d572f52faa196[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sun Jun 22 22:20:27 2025 -0300

    fix: restore eda page

[33mcommit b91f509bfa3bcb594736a9e0662cced846025c43[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sun Jun 22 22:00:25 2025 -0300

    fix: restart all

[33mcommit a65640ce91082765551065f216a6b98e78147ae0[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sun Jun 22 19:24:47 2025 -0300

    features: DATA CLEANING and DATA CASTED

[33mcommit 432c2889ab7d1c6a6e2631ebcabefff4442ee09b[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sun Jun 22 17:19:57 2025 -0300

    fix: graph show histogram correctly

[33mcommit c7dc1726a297e66e35ed9b5dde2bbfa6025b80df[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sun Jun 22 15:19:46 2025 -0300

    fix: Improve layouts og Home

[33mcommit 77dca240a18ed34e6b4972aca99f7128a1e187a0[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sun Jun 22 14:21:36 2025 -0300

    feature: add graph of target variable

[33mcommit 543604e939d830cdf23714da191b02deb7dd4c64[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sun Jun 22 12:09:21 2025 -0300

    fix: change waypoint to target name

[33mcommit 981394a82e3c7b1cbc24a2dea51997866215ab5d[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sun Jun 22 12:06:39 2025 -0300

    fix: target button and pop up

[33mcommit 944d23d7052c972816f0b90bff6a53bc05cb7eda[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sun Jun 22 11:15:58 2025 -0300

    fix: page restart (localStorage)

[33mcommit 4c23f0e7f702d442124a137907465b494ac39392[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sat Jun 21 15:20:47 2025 -0300

    antes de cambios

[33mcommit 586c331173eea058d3629db985666c9653822ab2[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sat Jun 21 12:23:06 2025 -0300

    feature: waypoint button add

[33mcommit c805c07f4982cd41acf83f835efbcbb8dc59368a[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sat Jun 21 12:08:30 2025 -0300

    feature: set file name

[33mcommit a413082901636bcf8b2799f0680e4689f3e1039a[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sat Jun 21 12:03:06 2025 -0300

    feature: add new button functionality

[33mcommit 8d63ffd0928f98e19f293a3de94a74a94f74aad2[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sat Jun 21 11:21:27 2025 -0300

    feature: create Impor/ Loaded tables

[33mcommit fe89ea321b51382f46a14218fbb6b7351bacdcbf[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Fri Jun 20 14:30:38 2025 -0300

    feature: use table page from template

[33mcommit c6a5c697450c7249672c9560b0946945676c0e9b[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Fri Jun 20 14:15:47 2025 -0300

    fix: remove future warnings v7_startTransition and v7_relativeSplatPath

[33mcommit e8fc945cf4b962fb8d13bbfcac9ee1c085157358[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Thu Jun 19 22:50:38 2025 -0300

    add dAdq function to backend

[33mcommit ea59e3cc796aa4cf89af12f20286ab1c82a8ba46[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Thu Jun 19 21:04:03 2025 -0300

    New Feature: DA add view full table button

[33mcommit fe2a407e0ec83b092094e324861298d14970eef3[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Thu Jun 19 13:31:40 2025 -0300

    New Feature: DA add view full table button

[33mcommit b308c37b7238263dc6ca67f406a2478188253593[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Wed Jun 18 23:06:44 2025 -0300

    start

[33mcommit c5cd820d0c8b26c4250671877c82593c0c48d472[m
Author: Tomás Ferraz <tomasnfh1@gmail.com>
Date:   Fri Jun 13 22:08:22 2025 -0300

    Delete System/Modules/__pycache__ directory

[33mcommit 9546e3d103498064a8be9bc63e8558e77b26cfb6[m
Author: Tomás Ferraz <tomasnfh1@gmail.com>
Date:   Fri Jun 13 22:08:08 2025 -0300

    Delete System/Auxiliary/__pycache__ directory

[33mcommit d944222f8df4c02510240981102a64321e726e4e[m
Author: Tomás Ferraz <tomasnfh1@gmail.com>
Date:   Fri Jun 13 22:07:40 2025 -0300

    Delete System/__pycache__ directory

[33mcommit ef97ece6c4dd3647a74fdebb125671afd9c0bac3[m
Author: Tomás Ferraz <tomasnfh1@gmail.com>
Date:   Fri Jun 13 22:07:07 2025 -0300

    Add files via upload

[33mcommit 6a2eae60db31e546ca2cb973052ef02c2023f6ac[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Wed Jun 4 10:41:33 2025 +0000

    4 manann

[33mcommit fc26f4af8c1b78a92f19454bbd8f141af0198c10[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Tue Jun 3 23:14:44 2025 +0000

    sabi cambios

[33mcommit 566d9ecec09d379475886d146c36675c2d24adf7[m
Author: Tomás Ferraz <tomasnfh1@gmail.com>
Date:   Mon Jun 2 23:07:49 2025 -0300

    Update Workflow.py

[33mcommit f18a1113ba0e4dbbe6da3b555be3fe63a493f89b[m
Author: Tomás Ferraz <tomasnfh1@gmail.com>
Date:   Mon Jun 2 23:06:42 2025 -0300

    Update auxiliary_fun.py

[33mcommit 54eec9278d7d64dda179d7c60de2945777f59902[m
Author: Tomás Ferraz <tomasnfh1@gmail.com>
Date:   Mon Jun 2 23:06:08 2025 -0300

    Update eda.py

[33mcommit fb6e4a7bb98af6a4cb6f62d3ff9cb039a19c8079[m
Author: Tomás Ferraz <tomasnfh1@gmail.com>
Date:   Mon Jun 2 23:05:45 2025 -0300

    Update Mbuilding.py

[33mcommit 458cdcc61ecfecd3fbd847f55c5ef9f885a77f2d[m
Author: Tomás Ferraz <tomasnfh1@gmail.com>
Date:   Mon Jun 2 23:05:23 2025 -0300

    Update Fselection.py

[33mcommit 44942410e7758845b73470a1c07f459f922cdc64[m
Author: Tomás Ferraz <tomasnfh1@gmail.com>
Date:   Mon Jun 2 23:04:53 2025 -0300

    Update DprepNcleaning.py

[33mcommit 9a1e59bd6ff90bb9364d55f4c4b2b2d6a0e26fa7[m
Author: Tomás Ferraz <tomasnfh1@gmail.com>
Date:   Mon Jun 2 23:04:13 2025 -0300

    Update Dacquisition.py

[33mcommit fd23b62eca3a58dd4a13489196a53d30ad8dee75[m
Author: Tomás Ferraz <tomasnfh1@gmail.com>
Date:   Mon Jun 2 23:03:07 2025 -0300

    Update Workflow.py

[33mcommit 9e5043099908b2cb894499498744912aee6c0574[m
Author: Tomás Ferraz <tomasnfh1@gmail.com>
Date:   Mon Jun 2 23:02:41 2025 -0300

    Update Script.py

[33mcommit f1966d8b45ee83d35dd37333b0f58f98cec7fb9d[m
Author: Tomás Ferraz <tomasnfh1@gmail.com>
Date:   Mon Jun 2 22:41:51 2025 -0300

    Delete System/Modules/__pycache__ directory

[33mcommit ad30054f9824d8a00e6a968ef168750255a47740[m
Author: Tomás Ferraz <tomasnfh1@gmail.com>
Date:   Mon Jun 2 22:41:31 2025 -0300

    Delete System/Auxiliary/__pycache__ directory

[33mcommit 5b3390e5e4369b5aac6f2acd1f70d609b9ef0c01[m
Author: Tomás Ferraz <tomasnfh1@gmail.com>
Date:   Sun Jun 1 20:40:07 2025 -0300

    Delete System/__pycache__ directory

[33mcommit 80e4aa2323b86026c1c6c49d6ca0370c07135fed[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sun Jun 1 13:33:23 2025 -0300

    TEST

[33mcommit 80abf5b537d801d3c3f1ef396297c7f0cdd63e62[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sun Jun 1 13:29:38 2025 -0300

    change in D prer n Cleaning

[33mcommit ccfe920d1549c2c4ca7f967cc8217085204290d6[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sun Jun 1 13:25:47 2025 -0300

    change in D prer n Cleaning

[33mcommit edc9231923bc0a9308a9d7ff1e6107015e26dcc8[m
Merge: 4c53b40 b914d52
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sun Jun 1 09:46:51 2025 -0300

    Merge branch 'main' of https://github.com/TomasNFH/Sistema-de-apoyo-a-la-toma-de-decisiones-con-selecci-n-din-mica-de-modelos-de-aprendizaje-autom-tico

[33mcommit 4c53b402d0f7fdfc94e65f8a13912427d95daee1[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sun Jun 1 09:45:10 2025 -0300

    add git ignore file

[33mcommit b914d5291a43f6e50e7975b2f820ebd27369a4c1[m
Author: Tomás Ferraz <tomasnfh1@gmail.com>
Date:   Sun Jun 1 09:44:33 2025 -0300

    Delete System/Auxiliary/__pycache__ directory

[33mcommit ad98ecbc98738a1b7acb51393466560a6ddbf8fd[m
Author: Tomás Ferraz <tomasnfh1@gmail.com>
Date:   Sun Jun 1 09:44:07 2025 -0300

    Delete System/__pycache__ directory

[33mcommit d54cbe0bc75d9a19e20346d8db568dbb8d4caa79[m
Author: Tomás Ferraz <tomasnfh1@gmail.com>
Date:   Sun Jun 1 09:43:55 2025 -0300

    Delete System/Modules/__pycache__ directory

[33mcommit 7fcbf65822c3005360dce1b149928acbab1737ef[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sun Jun 1 09:39:01 2025 -0300

    Repair merge MBuilding

[33mcommit 4adb7f6d94b9eaa32770e3286a47092b90937412[m
Author: Tomás Ferraz <tomasnfh1@gmail.com>
Date:   Sun Jun 1 09:28:39 2025 -0300

    Delete features.png

[33mcommit 945e207583ee4e619b7cb96d9d59621ab65a3ed8[m
Author: Tomás Ferraz <tomasnfh1@gmail.com>
Date:   Sun Jun 1 09:28:27 2025 -0300

    Delete ROC.png

[33mcommit 3b787a13ac47b7aa59d0628f9154e16735a773ac[m
Author: Tomás Ferraz <tomasnfh1@gmail.com>
Date:   Sun Jun 1 09:28:17 2025 -0300

    Delete CM.png

[33mcommit 7473fb72887bb7070e0f7cfa4b5141da0674c138[m
Author: Tomás Ferraz <tomasnfh1@gmail.com>
Date:   Sun Jun 1 09:27:48 2025 -0300

    Delete System/Modules/__pycache__ directory

[33mcommit 6d430fce523e7439a5fbca2eb5e07aebc1ff0670[m
Author: Tomás Ferraz <tomasnfh1@gmail.com>
Date:   Sun Jun 1 09:27:35 2025 -0300

    Delete System/Auxiliary/__pycache__ directory

[33mcommit f58a8379fab3b8f37077cce046829f0abd480375[m
Author: Tomás Ferraz <tomasnfh1@gmail.com>
Date:   Sun Jun 1 09:27:21 2025 -0300

    Delete System/__pycache__ directory

[33mcommit e7de4b4701bb696da6004a1a6f62b843cab26b54[m
Author: Tomás Ferraz <tomasnfh1@gmail.com>
Date:   Sun Jun 1 09:26:57 2025 -0300

    Delete .gradio directory

[33mcommit cde017499cbde7f747ff4949d3859b734c9f9900[m
Merge: 06ef5b2 7d20709
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sun Jun 1 09:25:10 2025 -0300

    Merge branch 'FS_opt'

[33mcommit 7d20709e8abea1919aa59f3ff4ade9c8149cefac[m[33m ([m[1;31morigin/FS_opt[m[33m)[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sun Jun 1 09:17:41 2025 -0300

    Andando 1 Jun

[33mcommit 12604689361a79c4838c8218eec1793755f68b02[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sat May 31 13:43:35 2025 -0300

    CM and Roc figures

[33mcommit aca7a21461cd2de20997c7f53ff197e10521dfe6[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sat May 31 15:09:12 2025 +0000

    Restaurar F figure

[33mcommit 7de238cb5852d04c0180ff269c2878c8de32ac10[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sat May 31 14:47:25 2025 +0000

    Reset en casa

[33mcommit 06ef5b2a37ee0e0917fbb69364d2956da2656072[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Wed May 28 10:54:54 2025 -0300

    Update Mbuilding.py

[33mcommit a4633cecd3e7ea033c5c4c078599156a9893ac3b[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Mon May 26 09:51:31 2025 -0300

    Delete System/Auxiliary/__pycache__ directory

[33mcommit 73c1b6588fb50b73d2349d5c04ad1b42890478d9[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Mon May 26 09:51:17 2025 -0300

    Delete System/Modules/__pycache__ directory

[33mcommit 14e714bcd999760b33488b557795af412f4ff9ab[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Mon May 26 09:51:00 2025 -0300

    Delete System/Modules/._MbuildingSAVE.py

[33mcommit fcf11734e1a5b14c1908a6750df82a0fd8492a02[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Mon May 26 09:50:34 2025 -0300

    Delete .gradio/certificate.pem

[33mcommit 2f050ee4eedac325b23c252e20e6714445a0c95f[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Mon May 26 09:50:20 2025 -0300

    Delete ._.DS_Store

[33mcommit 0140472e7ad09551b76b87af0ba3996906914e39[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Mon May 26 09:50:10 2025 -0300

    Delete ._MbuildingSAVE.py

[33mcommit 24a21832d2b3cf0e287b397bce312fa876506c3b[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Mon May 26 09:50:01 2025 -0300

    Delete ._requirements.txt

[33mcommit 1579b987b6d315ad1ad0ecf7ed7495be77710b2c[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Mon May 26 09:49:50 2025 -0300

    Delete .DS_Store

[33mcommit 64d95e9799f0b6dc8d7e7188b6591c1c3226520c[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Mon May 26 09:49:40 2025 -0300

    Delete roc.png

[33mcommit bff34fac600c354f5e98b2a165908f38f96d7e02[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Mon May 26 09:49:27 2025 -0300

    Delete ._roc.png

[33mcommit 61f167300fa4f623ffe130178292fbd7ff1d8ff4[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Mon May 26 09:49:09 2025 -0300

    Delete System/__pycache__/Workflow.cpython-312.pyc

[33mcommit ad81660afd8b246be67ac8be225ac94ef0c87933[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Mon May 26 09:48:59 2025 -0300

    Delete System/__pycache__/Workflow.cpython-310.pyc

[33mcommit 8634baeac36758acb4f53acb3b24fc13663bbe2e[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Mon May 26 09:48:22 2025 -0300

    Delete System/._.DS_Store

[33mcommit d5939c067d4263ce84c88872acec012a70344853[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Mon May 26 09:48:07 2025 -0300

    Delete System/.DS_Store

[33mcommit 72c194896fb93dce060bf05d3d3720679b6d0733[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Mon May 26 12:46:21 2025 +0000

    Changes to AUC calculation

[33mcommit 49830807f6829788fdea2a72eef659bc9d1a2504[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Mon May 26 10:26:48 2025 +0000

    26 May

[33mcommit 3896be5145a69938d1177f0924d7ebc3b185dc48[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Thu May 22 16:36:57 2025 +0000

    best set selection with importances and scoring, low score output

[33mcommit a68ec01a862056c2ae0d7b86b97d52e6d127fde4[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Thu May 22 12:23:57 2025 +0000

    22 May

[33mcommit f141f048595bd96508d2e45781505cfca4c526a6[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Mon May 19 13:33:42 2025 +0000

    Before move Normalization outside FSELECTION

[33mcommit 4446cdec0df4fbdb5b51ec6e320afcb7c5bafb0f[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sun May 18 00:01:08 2025 -0300

    N_Flag error

[33mcommit 759b098f42257ef6970cb5c87d9f9a013d7dd2d2[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sat May 17 23:52:16 2025 -0300

    second loop 11

[33mcommit a4ff9e2b14fe2072dd409e4ba32f22e52bad4039[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sat May 17 23:49:18 2025 -0300

    second loop 10

[33mcommit 5fba47ceb0aa62fe10ab7d5f3344499b22e1402b[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sat May 17 23:47:09 2025 -0300

    second loop 9

[33mcommit cf678f352be054306370ad2879dfc5f30849aba9[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sat May 17 23:46:06 2025 -0300

    second loop 8

[33mcommit 33163d2e49a29cec7d3e2b9fe047ababc5b701cd[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sat May 17 23:42:02 2025 -0300

    second loop 7

[33mcommit 074b9f9ec2c0cd7829c4427f8cfa362eff49f389[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sat May 17 23:39:54 2025 -0300

    second loop 6

[33mcommit f4cc95e9aaeee284e246b4f5a79b002fd7ef27b7[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sat May 17 23:38:17 2025 -0300

    second loop 5

[33mcommit bd91665c7458508826a40d38a1cdae21c30c7ca2[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sat May 17 23:31:56 2025 -0300

    second loop 3

[33mcommit 8bdc7cdd9f58be43ac01fac06d6da6b9ec2c4264[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sat May 17 23:27:28 2025 -0300

    second loop 2

[33mcommit 9329f527ab98265303860557cd925037b5b9c632[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sat May 17 23:26:18 2025 -0300

    second loop 1

[33mcommit c8a3addd67f2250f1e77492548560405bdffb2a6[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sat May 17 21:35:07 2025 -0300

    axu2

[33mcommit 50bf2a53d1ce07eb7622051a43051620428b62a2[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sat May 17 21:26:18 2025 -0300

    aux

[33mcommit f47f10fe23bd6844d804b215725acbe3cb2b41b2[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sat May 17 21:25:52 2025 -0300

    verify X and y shuffle

[33mcommit 95e9516ffc0390019651980635f2f83cf6d9a3ef[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sat May 17 21:19:58 2025 -0300

    second loop

[33mcommit 0c51656d174217a1a5299a9f6349365fb4067a08[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sat May 17 21:17:16 2025 -0300

    FS loop 6

[33mcommit 0f5df1ce23c9847324ffac7c97f39a123ad07591[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sat May 17 21:15:41 2025 -0300

    FS loop 4

[33mcommit 08e259e8d37fc72d3fa89f8177ac92df22a23ef1[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sat May 17 21:14:52 2025 -0300

    FS loop 3

[33mcommit 93f2300a372d9fad69660f0fd74aee859592c743[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sat May 17 21:12:09 2025 -0300

    FS loop 2

[33mcommit 706367399f917cd810a9f7fc185ca13cbc2cabe0[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sat May 17 21:09:00 2025 -0300

    FS 1st loop def

[33mcommit d7208bfafe642f28a8b6cf985003c81fd74d5456[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sat May 17 20:57:39 2025 -0300

    FS5

[33mcommit f07ef38f1bcf23425f7c6f8893ae2574e7853100[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sat May 17 20:54:34 2025 -0300

    FS 4

[33mcommit c3eedc0f1b0342ed1e459e3a98aa51cd6c52c45a[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sat May 17 20:53:41 2025 -0300

    FS 3

[33mcommit 1b5b2ae0e938a5f507448d4c5a75b03f1207fe6e[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sat May 17 20:52:39 2025 -0300

    FS 2

[33mcommit 63c7898159296d02d9288a3a9a4195f94f7996a2[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sat May 17 20:42:22 2025 -0300

    FS 1

[33mcommit b457ce241a769dd1f74f3e9fa36ef00a8e9dc60e[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sat May 17 20:04:19 2025 -0300

    1

[33mcommit fde951b780234b8f61298fed1a411aa5ed965ab0[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sat May 17 19:52:58 2025 -0300

    add for

[33mcommit a445106401910e69b5443a8707f3ae0deb0097ac[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sat May 17 17:39:11 2025 -0300

    no normalization for know

[33mcommit e0b1e50bc157fd2719d932e97ec7e869ab6f2916[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sat May 17 17:17:41 2025 -0300

    agregar prints

[33mcommit 33878dcb33a7e13229b87f84520840d201f36283[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sat May 17 14:40:56 2025 -0300

    Delete Input/.DS_Store

[33mcommit 73614ff67910d7c21aeaa96b4c06456f7c7b9a74[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sat May 17 14:40:43 2025 -0300

    Delete Input/._.DS_Store

[33mcommit a062216bea802e18895e25c148a01bd56a7ff774[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sat May 17 14:40:30 2025 -0300

    Delete Input/._test.csv

[33mcommit e73cc43a73ba19590b9672682593e78a24a1a433[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sat May 17 14:40:13 2025 -0300

    Delete Input/HD_stENTRY.csv

[33mcommit a7ff05056cb78065709d553d9cc5c0f36c6cc995[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sat May 17 14:39:54 2025 -0300

    Delete Input/test.csv

[33mcommit 8c34866ddd8f32e87bf81ae833541ed97b644594[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sat May 17 14:39:37 2025 -0300

    Delete Input/._Militar

[33mcommit 507116ce7cd7b3594ef3ea86c689b7a288740f52[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sat May 17 14:39:16 2025 -0300

    Delete Input/Militar/._Pre_Only_Tx_20-5 - Hoja1.csv

[33mcommit 8a70d441cd3c46838934ac166d2b67ee87524811[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sat May 17 14:38:59 2025 -0300

    Delete Input/Militar/Pre_Only_Tx_20-5 - Hoja1.csv

[33mcommit 51d5eadb7812edc075fcf2824f608a1f34cca117[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Fri May 16 15:40:37 2025 +0000

    convert classes to boolean

[33mcommit 9a2902069bf477f2171f7059ecd9323d3c8f5d6e[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Thu May 15 17:18:42 2025 +0000

    FS optimization

[33mcommit 86fe48a72c7d2bb62fce0cd6c3af199c8c22ed12[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Thu May 15 13:52:14 2025 +0000

    end of Feature Selection testing

[33mcommit 40bfc7f510989bfd7bd40bd9df0fba3b67bd0995[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Thu May 15 12:55:19 2025 +0000

    remove main from int and script

[33mcommit 0f6f73c7eb33e250c3aed36e3e373b3c0f7030a0[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Thu May 15 12:51:24 2025 +0000

    update requirements

[33mcommit d9c92aa11f599c20e998c6e59fae8200264eaac4[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Thu May 15 12:26:58 2025 +0000

    15

[33mcommit 480cf98bc4074f4d8502185a5aedcdd129596616[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Fri May 9 15:32:07 2025 +0000

    tester de Fselector

[33mcommit cb50ba3c2940b6f58259272578e38fe593cf2e39[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Thu May 8 15:24:14 2025 +0000

    antes de mover la etapa de feature selection

[33mcommit f794a21146bf029064a6212ea45ab5569e645e72[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Thu May 8 14:04:48 2025 +0000

    convert classes to boolean

[33mcommit 674263b3f0981102534128f4259f509578b62eb6[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Thu May 8 13:43:43 2025 +0000

    add local_file FLAG

[33mcommit 6f5096fcea25438eb531147bd89442f1511510d6[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Thu May 8 10:26:11 2025 -0300

    Rename features.png to Output/features.png

[33mcommit daafe7c20bd91943ecf1e54e01331cb6cc82222b[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Thu May 8 10:25:47 2025 -0300

    Rename accuracy.png to Output/accuracy.png

[33mcommit 96fde2852ecbee2e5fbaf0ed8cbc6b75b318b529[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Thu May 8 10:25:21 2025 -0300

    Add files via upload

[33mcommit 4db9a1a86b62bd9e13ee82064b5fa54434c730af[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Wed May 7 11:30:53 2025 -0300

    Update auxiliary_fun.py

[33mcommit 148cf6eecfe56573a16bf6eb8d654f79a48212aa[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Wed May 7 11:27:24 2025 -0300

    Update Mbuilding.py

[33mcommit aaf427163783b7614357001f77129e431a8fc74a[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Wed May 7 11:26:51 2025 -0300

    Update Fselection.py

[33mcommit 99f0f3d51e34109dc5200d952e03e6e30f3db6c3[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Wed May 7 11:25:26 2025 -0300

    Update eda.py

[33mcommit 5eccc2d400289dee54393044e69b8d73bf9cdd54[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Wed May 7 11:24:53 2025 -0300

    Update DprepNcleaning.py

[33mcommit 0faacdf5a23a746f1b673d14b13be9f0572f1430[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Wed May 7 11:23:55 2025 -0300

    Update Dacquisition.py

[33mcommit fa9d87eb968b561b1e3261ef9b8478d3fc7213e1[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Wed May 7 11:23:14 2025 -0300

    Update Workflow.py

[33mcommit 615900b979d5d7067d8619a1405d6c57b1849408[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Wed May 7 11:21:10 2025 -0300

    Rename Extra/Inputclean_weather.csv to Input/Extra/clean_weather.csv

[33mcommit eba4c7823201811462a9586b0fdfa3fc6994971c[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Wed May 7 11:20:08 2025 -0300

    Update Main_Script.py

[33mcommit 485bd8de5e6de11cfc9f4034c747fe2791f8e306[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Wed May 7 11:19:17 2025 -0300

    Update Main_Interface.py

[33mcommit cb6f586f674826867b5a5460a16f432b74756f28[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Wed May 7 11:17:45 2025 -0300

    Update requirements.txt

[33mcommit 29e8a3abcad5907e5afc5cf68eb70c7e491764e1[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Tue May 6 10:52:43 2025 -0300

    Rename clean_weather.csv to Inputclean_weather.csv

[33mcommit e6cf707ac63deed50aad582716702a86dadd24c3[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sun May 4 22:26:13 2025 -0300

    data folder update main

[33mcommit d8df101e656093f80505cbffce3ddc7e94c97d26[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sun May 4 22:23:19 2025 -0300

    Rename Test/RNN/VikParuchuri/clean_weather.csv to Data_Input/clean_weather.csv

[33mcommit d5dc33b837a0c32307f41957ea1b751900c36324[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sun May 4 22:20:19 2025 -0300

    RNN 4 May

[33mcommit 4f8fa43dabd959076cb2d626686827f4d720c436[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sat May 3 23:05:55 2025 -0300

    Add performance scripts

[33mcommit 20cc591e10860c0377ec5d8d03e829292416edd7[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sat May 3 22:56:49 2025 -0300

    Update youtube example

[33mcommit 7ac2a48dccf25ffc991bcf47b7325b8ed246e5d4[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Fri May 2 15:19:29 2025 -0300

    Update Main_Interface.py

[33mcommit 91629baedb5f0aa11f01f745c8b1efbb0e363a86[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Fri May 2 15:16:31 2025 -0300

    Update and rename Main_Interfaz.py to Main_Interface.py

[33mcommit ebe89f0a52db27271b8f1600ab58a72b22d0e4f6[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Fri May 2 15:15:24 2025 -0300

    Update and rename Fselection.py to Fselection.py

[33mcommit df10f25cb13670f142067de10bcdc9d0fd418591[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Fri May 2 15:14:41 2025 -0300

    Update and rename eda.py to eda.py

[33mcommit 48b0f2a316466e74ab15350607612439fe616f21[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Fri May 2 15:12:51 2025 -0300

    Update Mbuilding.py

[33mcommit d505ed0858ffc136e9827efc7063cd1f7d2e824e[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Fri May 2 15:09:22 2025 -0300

    Update and rename Mbuilding.py to Mbuilding.py

[33mcommit eece1b28586c5b85b8b1428a114ba61ca37f8a71[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Fri May 2 15:07:51 2025 -0300

    Update and rename DprepNcleaning.py to DprepNcleaning.py

[33mcommit 9ac4687c3d91e10c7036b265a0423e6e8e555e16[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Fri May 2 15:06:59 2025 -0300

    Update and rename Dacquisition.py to Dacquisition.py

[33mcommit f698c8dc6e54019a4a4f14cb3d384075990696c4[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Fri May 2 15:06:03 2025 -0300

    Update Dacquisition.py

[33mcommit d51eb56640cb81e473a36eaf941fda19311a89d9[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Fri May 2 15:03:16 2025 -0300

    Update Workflow.py

[33mcommit 81801d1fd28589d7f925cae1fc909a1e0f8174fd[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Fri May 2 15:01:57 2025 -0300

    Update Main_Script.py

[33mcommit ece1e7b0ca281c4d1da891c010168912ac123b4b[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Fri May 2 14:56:15 2025 -0300

    Add files via upload

[33mcommit f06889355dc01a9b37ae0372ad9f50297776d634[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Fri May 2 14:20:29 2025 -0300

    Update and rename System.py to Workflow.py

[33mcommit 1052acfa092892497a05373dd2f3599e2b0f25b8[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Thu May 1 17:47:17 2025 -0300

    Add files via upload

[33mcommit 469ba8e686f1ceba4cd161cf0e7bfd668ff7cffa[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Thu May 1 17:46:28 2025 -0300

    Rename Test/RNN.py to Test/RNN/RNN.py

[33mcommit 468d898e6ec7cdf859027242fbf12f2fb3ff8c62[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Thu May 1 17:46:10 2025 -0300

    Rename Test/RNN_example.py to Test/RNN/RNN_example.py

[33mcommit 09ee3f0d4e358f2ba7a52d4f921d2e6729b7d848[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Thu May 1 17:45:30 2025 -0300

    Create RNN_example.py

[33mcommit ab20693a1576449311f644eb8130186410e5c16e[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Thu Apr 24 15:11:06 2025 -0300

    Update RNN.py

[33mcommit 135a1edd9b0161304a0746c503d07c4a177f9e64[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Fri Apr 18 19:59:41 2025 -0300

    Create RNN.py

[33mcommit b3011255f2df6051ec561a56536d943f8d3969d4[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Fri Apr 18 19:58:34 2025 -0300

    Delete Main.py

[33mcommit b9ac8e42ad31d682e077cd257e78eb2e4b94f5f2[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Fri Apr 18 19:58:20 2025 -0300

    Update Main_Script.py

[33mcommit ceff0e2f87952aa7955e69e876d69f6bbdabbded[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Fri Apr 18 19:57:28 2025 -0300

    Delete data.txt

[33mcommit 1007c2d8df3d5743fd34adb461b4126d4751a217[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Fri Apr 18 19:56:42 2025 -0300

    Rename ERCAts.ipynb to Notebook/ERCAts.ipynb

[33mcommit e40fc3f778371b1d1a53b7eca9763bf277e00908[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Fri Apr 18 19:53:16 2025 -0300

    Rename ERCAdhs.ipynb to Notebook/ERCAdhs.ipynb

[33mcommit e2490febac67c61aedcfbe4681f4f2463bd8e26d[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Fri Apr 18 19:52:29 2025 -0300

    Update and rename Fselection.py to System/Functions/Fselection.py

[33mcommit 2510b6254b2983842c39bc13e6eeecf4c38206ab[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Fri Apr 18 19:52:03 2025 -0300

    Update and rename DprepNcleaning.py to System/Functions/DprepNcleaning.py

[33mcommit 305b8632c95e340d769877535078ca869c220fae[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Fri Apr 18 19:51:43 2025 -0300

    Update and rename Dacquisition.py to System/Functions/Dacquisition.py

[33mcommit bbad642c8a9db0c6129f8914c83bba90c39bc02a[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Fri Apr 18 19:51:14 2025 -0300

    Update and rename Functions/Mbuilding.py to System/Functions/Mbuilding.py

[33mcommit ee6aed6f07e350381604ceb16d9b5a2a056d0711[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Fri Apr 18 19:50:43 2025 -0300

    Update and rename Auxiliary/auxiliary_fun.py to System/Auxiliary/auxiliary_fun.py

[33mcommit 4d09c25e204c8c68b35b29b1e7905fe875050d41[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Fri Apr 18 19:46:51 2025 -0300

    Update and rename System.py to System/System.py

[33mcommit 8f81cc40249169aea7f38652b3816fae4a01de3c[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Fri Apr 18 19:45:42 2025 -0300

    Update and rename auxiliary_fun.py to Auxiliary/auxiliary_fun.py

[33mcommit ee2b69ab92086286ff846bc7beb7372c5375b675[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Fri Apr 18 19:43:50 2025 -0300

    Delete Functions/test.py

[33mcommit 93c081d24fc36f13b59e71f90672cbeb42f40cec[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Fri Apr 18 19:43:15 2025 -0300

    Update and rename Mbuilding.py to Functions/Mbuilding.py

[33mcommit 2ba8fc2425d7cabce8c016b426e1a7acf9e7dc60[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Fri Apr 18 19:40:24 2025 -0300

    Create test.py

[33mcommit 31161897e9f55222d91f6376197b58a6613a3090[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Tue Apr 15 16:49:02 2025 -0300

    Semana Santa 1

[33mcommit 706d8dd0dc03ea9e3d8ef6d05ba5be6251fa165f[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Fri Nov 15 13:24:12 2024 -0300

    11/15 antes de reunion 3

[33mcommit 9b7885e3ec137cc263a30ca8a9e8b72089c0f130[m
Merge: ec51182 84b8587
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Fri Nov 15 13:15:16 2024 -0300

    Merge branch 'main' of https://github.com/TomasNFH/Sistema-de-apoyo-a-la-toma-de-decisiones-con-selecci-n-din-mica-de-modelos-de-aprendizaje-autom-tico

[33mcommit ec51182698d66c26e971f25501af002b8c67af78[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Fri Nov 15 13:08:53 2024 -0300

    11/15 antes de reunion

[33mcommit 84b85879c00e5f8ffd8847dd159f6fe289e43989[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Tue Nov 5 11:38:32 2024 -0300

    Create README.md

[33mcommit 5865d9bd20b23d031722ec98aa5d18b1baad08b6[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Tue Nov 5 11:18:56 2024 -0300

    10/5 requirements update

[33mcommit 5c8dbfa38419960b2b19280f50c471d7fec22412[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Tue Nov 5 10:45:10 2024 -0300

    10/5 jovenes investigadores

[33mcommit 38c1e77f0df57906c5212cdbfa99bee74e14b612[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sun Nov 3 15:55:14 2024 -0300

    11/3 add plot

[33mcommit 404d4e06eef551ef6d4a7b2218aebbf91201bec7[m
Merge: 4de1b79 4767af5
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sun Nov 3 14:47:33 2024 -0300

    Merge branch 'main' of https://github.com/TomasNFH/Sistema-de-apoyo-a-la-toma-de-decisiones-con-selecci-n-din-mica-de-modelos-de-aprendizaje-autom-tico

[33mcommit 4de1b790633402079e402701fcc801df981a6f1b[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sun Nov 3 14:46:50 2024 -0300

    11/3 add jupyter

[33mcommit 4767af51b6f40069da126f6b306127278daa052a[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sun Nov 3 14:45:20 2024 -0300

    Delete OnlineSystem2.py

[33mcommit 13add6386100a7c9f511790aac095d946b2a786b[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sun Nov 3 14:44:41 2024 -0300

    Delete OnlineSystem.py

[33mcommit 11a906d235e6c5ac146e47441cabb0e4a274a904[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sun Nov 3 14:43:14 2024 -0300

    11/3 merge

[33mcommit e297740fa83f9f70a3ac541da14f33ca844cc916[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sun Nov 3 14:34:36 2024 -0300

    11/3 test

[33mcommit 09401fe8fabee248990a87aecca5cb6fc89e727d[m
Merge: e286427 95ccf27
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Thu Oct 10 09:14:02 2024 -0300

    Merge branch 'main' of https://github.com/TomasNFH/Sistema-de-apoyo-a-la-toma-de-decisiones-con-selecci-n-din-mica-de-modelos-de-aprendizaje-autom-tico

[33mcommit e286427280e385d13c89b06eac85d190af2461b9[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Thu Oct 10 09:01:01 2024 -0300

    10/10 mejoras cast

[33mcommit c8bcd5ee7dbf9f98c2b79803fd1cd4d1aa33ae2c[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Thu Oct 10 08:57:54 2024 -0300

    10/10 mejoras cast

[33mcommit 95ccf27c742a6b83753f57d348022caf3a9cad37[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Wed Oct 9 17:15:47 2024 -0300

    Add files via upload
    
    Python 3.13.4

[33mcommit a4b7433d777cac12f933c1fdd91e76aa73842893[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Mon Oct 7 13:57:55 2024 -0300

    7/10 antes de cambios

[33mcommit 75424aa9fe967fe12a5c452991c0c1b939a04191[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sun Sep 29 15:03:08 2024 -0300

    29/9 limpieza

[33mcommit a0687760cb362698ce4d56e198d40f2598aef32c[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Wed Sep 25 14:40:53 2024 -0300

    24/9 andando data decast

[33mcommit 5af0a38a28f6471fbe067169933cc3fd51367ca8[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Tue Sep 24 15:06:59 2024 -0300

    24/9 data decast final del dia

[33mcommit ee0d988a5d099f0790d7f6d66f9f05719bf8bfc6[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Tue Sep 24 09:51:04 2024 -0300

    24/9 data decast

[33mcommit b36fb844d09d8765b536affafdad3fa0f0c346a5[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Thu Sep 5 11:07:56 2024 -0300

    Martin

[33mcommit 4d659f163c7597ed3e8efb4400d7e717ebae7bfa[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Wed Sep 4 13:37:13 2024 -0300

    faltan cosas cast 16/8

[33mcommit df89e18470f8f140197af4439ddd03c793357491[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Wed Sep 4 09:42:56 2024 -0300

    antes de cambiar 4/9

[33mcommit 176b9434301a0be9db1dcdee42d595f69bf7c040[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Fri Aug 16 08:38:20 2024 -0300

    before comment deleate 16/8

[33mcommit 87b724b607eecaaac9053d0fb32af954c5676ffa[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Wed Aug 14 16:17:52 2024 -0300

    khipu

[33mcommit 5fa8facd5ff99d69e33176b535839607e1296a17[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Mon Jul 29 12:46:01 2024 -0300

    mediodia 29/7

[33mcommit 846f4ac914e3e789a645a9384bc8a06e47cd4eb7[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Mon Jul 29 09:02:53 2024 -0300

    antes comedor 25/7

[33mcommit 6b1787ade45a539e5216ac33185a4e947ce24e2b[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Thu Jul 25 11:06:26 2024 -0300

    antes comedor 25/7

[33mcommit ebb12eaa709ed584220ee9537df0af36c223c179[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Wed Jul 24 16:17:16 2024 -0300

    agregue las columnas eliminadas 24/7

[33mcommit afd61d9ebb8f0564eec29dbe4dfab52cf0404877[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Wed Jul 24 14:49:10 2024 -0300

    cambios theme 24/7

[33mcommit 3bfb50f954972fff0e40938ab3681664ee686ef7[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Wed Jul 24 08:35:02 2024 -0300

    limpio comentarios 24/7

[33mcommit a248e0bd6d5e9b9cbfcddc597a3abc6a3f5da826[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Tue Jul 23 15:28:47 2024 -0300

    vc PARARG 23/7

[33mcommit 2f051df6ce0ce1cbdd0977ba7b73819a11e18e23[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Tue Jul 23 09:10:35 2024 -0300

    antes de cambiar cosas 23/7

[33mcommit 76d6ad8881b3146612a3cd21ae3b4310176eec48[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sun Jul 21 17:02:35 2024 -0300

    antes de cambiar cosas 21/7

[33mcommit a9399f38b0254c0050d6f76ea3cc35cddbcc52c1[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Tue Jul 16 09:07:56 2024 -0300

    arregle la fun grafica

[33mcommit b0dc20ce69352e983a27c16b1fa83ff7c9689158[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Fri Jul 12 09:06:10 2024 -0300

    despues del hito 2

[33mcommit 2eb44fc02c69c0724e5ae7f3e5b6114eb731cfc7[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Fri Jul 5 23:20:42 2024 -0300

    OnlineSys2 change tab implementation

[33mcommit 7b53aaab4bf5b472c2b2cf7aa0087d0dac669434[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Fri Jul 5 08:32:54 2024 -0300

    OnlineSys2 change tab implementation

[33mcommit 31bfa7dd22487bc96abb81c743fff0a93f3d7c39[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Wed Jul 3 18:11:39 2024 -0300

    antes de borrar

[33mcommit 591bf9f1737adc3fac82b974fc1f2228ddf60f79[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Wed Jul 3 14:48:44 2024 -0300

    despues de sacar select target button

[33mcommit 56469a47fc2854a4d2c56116a81c80befccb911b[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Wed Jul 3 14:19:13 2024 -0300

    antes de sacar select target button

[33mcommit 1428d5d7e9cf33d3c325071a90e42a40c99654a5[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Tue Jul 2 10:16:59 2024 -0300

    antes de poner target selection en render de CHECK

[33mcommit 64114b1ac74831e27d061a7d51ce69c9d1658010[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Mon Jul 1 20:13:01 2024 -0300

    Internet2

[33mcommit 6f9c077de5a03cb1960930368ad78f20a9838a96[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sun Jun 30 22:40:17 2024 -0300

    Internet2

[33mcommit 4ec45eef225094d6fc11504e8798d21ed72fd4ab[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sun Jun 30 14:43:18 2024 -0300

    Internet

[33mcommit 2f81b68e1ff921caa43607221e86cb03bf4725e7[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Wed Jun 26 13:14:34 2024 -0300

    ROC PARAG

[33mcommit 362f8beb676d9ec3a3f0b4f31830845288d0cf81[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Mon Jun 24 15:04:47 2024 -0300

    24/6 changes

[33mcommit f28c13887af29e9d46dd5dafe2c8d9d24f0dfda6[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Mon Jun 24 11:24:44 2024 -0300

    24/6

[33mcommit 03a554d0d178b60a93778acb6964da668a904e60[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Sat Jun 22 13:37:20 2024 -0300

    21/6

[33mcommit a90e31fb61b6443a16080688be872391994dcf9f[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Tue Jun 18 10:55:16 2024 -0300

    First commit

[33mcommit 8c585bccf0432fcd9c9fe429b49b1bbf29d36080[m
Author: TomasNFH <tomasnfh1@gmail.com>
Date:   Thu Jun 13 17:53:52 2024 -0300

    Add files via upload
